<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohG-YS-VrJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📑 Liste des documents-->
        <scene sceneID="6W7-Ka-QUk">
            <objects>
                <tableViewController id="a8X-tR-GJz" customClass="DocumentTableViewController" customModule="intro_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KTe-Bs-45v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="6Wl-XM-uxK" detailTextLabel="zmj-4J-zU8" style="IBUITableViewCellStyleSubtitle" id="2D3-IC-cMR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2D3-IC-cMR" id="X6g-Ky-Eiy">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Wl-XM-uxK">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zmj-4J-zU8">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CSj-CD-3c4" kind="show" identifier="ShowDocumentSegue" id="Bzj-Yw-x1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8X-tR-GJz" id="Agh-eM-kVr"/>
                            <outlet property="delegate" destination="a8X-tR-GJz" id="xQu-vS-6XD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="📑 Liste des documents" id="Fz7-eW-Mob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpa-3A-AGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.38167938931292" y="-711.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFY-iD-acq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohG-YS-VrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHd-eC-N1Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8X-tR-GJz" kind="relationship" relationship="rootViewController" id="9Nl-So-hYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH4-ts-WkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.3358778625954" y="-711.26760563380287"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="jza-BD-Phg">
            <objects>
                <viewController id="CSj-CD-3c4" customClass="DocumentViewController" customModule="intro_uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh5-rx-R1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="claudio-schwarz-tPg2jQrh8Gs-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-He-2YB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrN-LR-glr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6K2-He-2YB" firstAttribute="top" secondItem="VrN-LR-glr" secondAttribute="top" id="CA8-dp-bpH"/>
                            <constraint firstItem="6K2-He-2YB" firstAttribute="leading" secondItem="VrN-LR-glr" secondAttribute="leading" id="Oav-wA-k25"/>
                            <constraint firstItem="6K2-He-2YB" firstAttribute="centerX" secondItem="Sh5-rx-R1p" secondAttribute="centerX" id="ZKO-QI-KNJ"/>
                            <constraint firstItem="6K2-He-2YB" firstAttribute="bottom" secondItem="VrN-LR-glr" secondAttribute="bottom" id="ff6-hn-wGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mu-0X-Ee9"/>
                    <connections>
                        <outlet property="imageView" destination="6K2-He-2YB" id="M3b-km-tLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmq-Dz-4vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.3587786259541" y="-1514.0845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="claudio-schwarz-tPg2jQrh8Gs-unsplash.jpg" width="5152" height="7728"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
